Repository: JanKolodziej/Wild-Wallet
Catalog: Wallet-Main/Resources/Strings/AppResources.*.resx
Languages: pl

source: Account
pl: Konto

# BudgetGoal
source: Goal
pl: Cel

source: Category
pl: Kategoria

source: Choose Category
pl: Wybierz Kategorie

# Date_Time
source: Date
pl: Data

source: Enter The Amount
pl: Podaj Kwote

source: Expense
pl: Wydatek

# Expenses
source: Expense
pl: Wydatki

source: Frequency
pl: Częstotliwość

source: Hello!
pl: Witaj!

source: Income
pl: Wpływ

# Incomes
source: Income
pl: Wpływy

source: Monthly Limit
pl: Miesięczny Limit

source: New Category
pl: Nowa Kategoria

# RecentOperations
source: Recent Transactions
pl: Ostatnie Transakcje

source: Recurring Payment
pl: Płatność Cykliczna

source: Save
pl: Zapisz

source: Save Transaction
pl: Zapisz Transakcje

source: Scheduled Transaction
pl: Zaplanowana Transakcja

source: Spent
pl: Wydano

source: Title
pl: Tytuł

source: Transaction
pl: Transakcja

source: Transaction Details
pl: Szczegóły Transakcji

source: Your Budgets
pl: Twoje Budżety

source: Collecting Data...
pl: Zbieramy Dane...

# StatisticPageEmpty
source: To unlock advanced statistical analysis and trends, use the app actively for at least 3 months.
pl: Aby odblokować zaawansowaną analizę statystyczną i trendy, korzystaj z aplikacji aktywnie przez minimum 3 miesiące.

source: Main Page
pl: Strona Główna

source: Statistics
pl: Statystyki

source: Scheduled Transactions
pl: Zaplanowane Płatności

# DaysLeft
source: days Left to unlock this content
pl: dni pozostało do odblokowania tej zawartości

# PreviousMonths
source: Add transactions from previous months to unlock
pl: Dodaj transakcje w poprzednich miesiącach aby odblokować

# ToUnlockChart
source: To unlock balance chart add at least one transaction
pl: Aby odblokować wykres wydatków dodaj conajmniej jedną tranzakcje

source: Upcoming Transactions
pl: Nadchodzące wydatki

source: Delete
pl: Usuń

# TitleExample
source: e.g. 7-eleven groceries
pl: np. Zakupy Biedronka

source: Balance Projection
pl: Przewidywanie Bilansu

# NoData
source: No data to show
pl: Brak danych do wyświetlenia

source: Choose Frequency
pl: Wybierz Częstotliwość

source: Daily
pl: Codziennie

source: Weekly
pl: Co tydzień

source: Monthly
pl: Co miesiąc

source: Yearly
pl: Co rok

# NoAutomatedtransaction
source: No Scheduled Transaction
pl: Brak zaplanowanych płatności

# AddAutomatedTransactionHint
source: Add an scheduled transaction and the system will take care of your recurring bills and subscriptions.
pl: Dodaj automatyczną transakcję, a system sam zadba o Twoje cykliczne rachunki i subskrypcje.

# EnterCategoryName
source: Enter new category name
pl: Wpisz nazwe nowej kategorii

source: Color
pl: Kolor

source: Icon
pl: Ikonka

source: New Budget
pl: Nowy Budżet

# ScheduledTransactionDescribtion
source: Add transaction today and once a day,week ...
pl: Dodaj transakcje dzisiaj i co tydzien,miesiac...

source: Tame your expenses
pl: Ujarzmij swoje wydatki

source: Add First Transaction
pl: Dodaj pierwszą transakcje

source: Monthly Balance
pl: Miesięczny Bilans

source: Balance
pl: Balans

# NoBudgets
source: No Budets
pl: Brak Budżetów

# AddBudgets
source: Add Budgets to keep an eye on your expenses
pl: Dodaj budżety aby mieć na oku swoje wydatki

# SummaryBalance
source: In this month you managed to save
pl: W tym miesiącu udało ci się zaosczędzić

# SummaryBalanceOnMinus
source: In this month you spent more than you earnt by
pl: W tym miesiącu wydałeś więcej niż zarobiłeś o

source: Congratulations!
pl: Gratulacje!

# SummarySavedMoreThenBefore
source: It is more than on a previous month by
pl: To więcej niż w poprzednim miesiącu o

# SummaryHowLongUsesApp
source: You have used our app for
pl: Używasz już naszej aplikacji przez

source: Expense Structure
pl: Struktura wydatków

# SummaryYourMonth
source: 🎉 Your Month In Numbers
pl: 🎉 Twój Miesiąc w Liczbach

# SummaryMonth
source: Summary of
pl: Podsumowanie miesiąca

# SummaryLetSee
source: Let see how it went with your budget!
pl: Zobaczmy, jak Ci poszło z budżetem!

# SummaryNoExpenses
source: You have no expenses this month.
pl: W tym miesiącu nie masz żadnych wydatków.

# SummaryNoExpenses2
source: How did you achieve this?
pl: Jak udało ci się to osiągnąć?

# SummaryExpenseStructure
source: Expense Categorie
pl: Kategorie Wydatków

# SummaryExpenseStructureDescription
source: See Where The Money Goes
pl: Zobacz, gdzie w tym miesiącu uciekły pieniądze

# YourBudgetsDescription
source: A Penny Saved Is A Penny Earned
pl: Ziarko do ziarka, a będzie miarka

# AddYourFirstBudget
source: Set your first budget to control your spending.
pl: Ustaw pierwszy budżet aby kontrolować swoje wydatki.

source: Add Budget
pl: Dodaj Budżet

# SummaryGoalAchieved
source: Goal Achieved
pl: Cel Osiągnięty

# Summarybudgetexceeded
source: Budget Exceeded
pl: Budżet Przekroczony

# SummarySavingsStreak
source: Savings Streak
pl: Seria Oszczędzania

# SummaryMonthsInRow
source: Months in a row of saving
pl: Miesiące z rzędu oszczędzania

# SummaryGoBackToWallet
source: Go Back To Your Wallet
pl: Wróć Do Swojego Portfela

source: Settings
pl: Ustawienia

source: Month Summary
pl: Podsumowanie miesiąca

# SeeHowYourMothLoo
source: See what your month looked like
pl: Zobacz jak wyglądał Twój miesiąc

source: 💱 Currency
pl: 💱 Waluta

source: Choose Currency
pl: Wybierz Walute

source: 📁 App Data
pl: 📁 Dane aplikacji

source: Import Data
pl: Wczytaj Dane

source: Save Data
pl: Zapisz Dane

# ChooseFile
source: Choose file with data
pl: Wybierz plik z danymi

# SuccessAdded1
source: Success! Added
pl: Sukces! Dodano

# SuccessAdded2
source: new transactions
pl: nowych transakcji

source: new categories
pl: nowych kategory

source: and
pl: i

# RestartApp
source: Restart App for the change to work properly
pl: Zrestartuj aplikacje aby zmiana waluty działała poprawnie
